def area(a, h):
    '''
    Вычисляет площадь треугольника по заданному основанию и высоте.

    Параметры:
        a (float): Длина основания треугольника.
        h (float): Высота треугольника.

    Возвращаемое значение:
        float: Площадь треугольника.
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Вычисляет периметр треугольника по заданным длинам его сторон.

    Параметры:
        a (float): Длина первой стороны треугольника.
        b (float): Длина второй стороны треугольника.
        c (float): Длина третьей стороны треугольника.

    Возвращаемое значение:
        float: Периметр треугольника.
    '''
    return a + b + c
